name: Rust

on:
  push:
    branches: [ "build_setup" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Install GTK
      run: sudo apt-get install -y libgtk-4-dev build-essential
    - name: Build
      run: cargo build --release --target x86_64-unknown-linux-gnu
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: dungeon_planner
        path: target/x86_64-unknown-linux-gnu/release/dungeon_planner
        retention-days: 14